use jadrn033;

drop table if exists person;

create table person (
    id int AUTO_INCREMENT PRIMARY KEY,
    firstname varchar(50) NOT NULL,
    middlename varchar(50),
    lastname varchar(50) NOT NULL,
    address1 varchar(100) NOT NULL,
    address2 varchar(100),
    city varchar(30) NOT NULL,
    state char(2) NOT NULL,
    zip char(5) NOT NULL,
    phone BIGINT(20) NOT NULL,
    email varchar(50) NOT NULL,
    gender varchar(10) NOT NULL,
    dateofbirth DATE NOT NULL,
    medicalconditions varchar(200),
    experiencelevel varchar(15) NOT NULL,
    age varchar(15) NOT NULL,
    userpic varchar(50) NOT NULL
    );

INSERT INTO person VALUES(0,'John','','Doe','3456 30th St','Apt 217','San Diego','CA','92104','3456736985','johndoe@yahoo.com','male',STR_TO_DATE('01-02-1991','%d-%m-%Y'),'','expert','adult','rj.jpg');
INSERT INTO person VALUES(0,'Dwayne','','Johnson','1512 Abbott St','','San Diego','CA','92106','5469875865','johnson@yahoo.com','male',STR_TO_DATE('03-12-1986','%d-%m-%Y'),'alergies','novice','adult','rasd.jpg');
INSERT INTO person VALUES(0,'Sally','','Moore','2910 Market St','','San Diego','CA','92101','1593572145','moore@cox.net','female',STR_TO_DATE('28-02-2000','%d-%m-%Y'),'','expert','teen','rdsf.jpg');
INSERT INTO person VALUES(0,'Sam','','Stephen','6782 Ivy St','','San Diego','CA','92103','3546989657','sam.stephen@gmail.com','male',STR_TO_DATE('11-05-1980','%d-%m-%Y'),'','expert','senior','rff.jpg');
INSERT INTO person VALUES(0,'Ram','','Pathan','6782 Ivy St','','San Diego','CA','92103','3534589657','ram@gmail.com','male',STR_TO_DATE('11-05-1980','%d-%m-%Y'),'','expert','senior', 'rfgf.jpg');
INSERT INTO person VALUES(0,'Sham','','Sundar','6782 Ivy St','','San Diego','CA','92103','3546789657','sham@gmail.com','male',STR_TO_DATE('11-05-1980','%d-%m-%Y'),'','expert','senior', 'rghf.jpg');
INSERT INTO person VALUES(0,'Shekhar','','Stephen','6782 Ivy St','','San Diego','CA','92103','3565389657','shekhar@gmail.com','male',STR_TO_DATE('11-05-1980','%d-%m-%Y'),'','expert','senior', 'rwer.jpg');
INSERT INTO person VALUES(0,'Paul','','Stephen','6782 Ivy St','','San Diego','CA','92103','3542356657','paul@gmail.com','male',STR_TO_DATE('11-05-1980','%d-%m-%Y'),'','expert','senior', 'rrye.jpg');
